/**
 * 
 */
package login;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;

/**
 * @author Leule Limenih
 *
 */
public class Gmail 

{
	WebDriver driver;
	
	By Username=By.id("identifierId");
	By Next=By.xpath("/html/body/div[1]/div[1]/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/content/span");
	By Password=By.xpath("/html/body/div[1]/div[1]/div[2]/div[2]/div/div/div[2]/div/div[1]/div/form/content/section/div/content/div[1]/div/div[1]/div/div[1]/input");
	//By Password=By.name("Password");
	By Next1=By.xpath("/html/body/div[1]/div[1]/div[2]/div[2]/div/div/div[2]/div/div[2]/div/div[1]/div/div[2]");
	
	
	public Gmail (WebDriver driver) 
	{
		this.driver=driver;
	}
	
	public void typeUsername(String uid) 
	
	{
		driver.findElement(Username).sendKeys(uid);
	}
	
	public void typeNext(String uid) 
	
	{
		driver.findElement(Next).click();
	}
	
	public void typePassword(String uid)
	
	{
		driver.findElement(Password).sendKeys(uid);
	}

	public void typeNext1(String uid)
	
	{
		driver.findElement(Next1).click();
	}
}
